<paths>
     <cache-path name="rnupdownload-cache" path="/rnupdownload-cache/" />
     <files-path name="rnupdownload-files" path="/rnupdownload-files/" />
     <external-path name="rnupdownload-external-path" path="/rnupdownload-external-path/" />
     <external-files-path name="rnupdownload-external-path" path="rnupdownload-external-path" />
     <external-cache-path name="rnupdownload-external-cache-path" path="rnupdownload-external-cache-path" />
</paths>